<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7badfe4d269247869538ababa8947b17" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopDBModel.Item" Width="2" PointX="4.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.User" Width="2" PointX="7.375" PointY="1.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>